backup/project1.lpr.bak
lib/i386-win32/laboratory_work_2.compiled
lib/i386-win32/laboratory_work_2.o
lib/i386-win32/project1.compiled
lib/i386-win32/project1.o
lib/i386-win32/project1.or
lib/i386-win32/project1.res
lib/i386-win32/project345.compiled
lib/i386-win32/project345.o
project1.lpi
project1.lps
project1.pas
backup/project1.lpi.bak
backup/project1.lps.bak
project1.exe
project1.lpr.orig
.gitignore.orig
